@import "~antd/dist/antd.less";   // import official less entry file

@font-family-no-number  : "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@font-family            : @font-family-no-number;

body {
  height: 100%;
}